CurseWork/Views/MainWindow.xaml

<Window x:Class="CurseWork.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/skai.jpg" Stretch="Fill" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> 
            <RowDefinition Height="300"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  FontFamily="Arial Bold Italic" FontSize="30" Foreground="White" Margin="1">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Почтовое отделение</TextBlock.Text>
        </TextBlock>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Таблицы">
            <StackPanel>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=PublicationWindowCommand}">Издания</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=SubscriberWindowCommand}">Подписки</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=ShowStreetCommand}">Okdddddd</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=ShowStreetCommand}">Okdddddd</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="ddddddd">
            <StackPanel>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=ShowStreetCommand}">Okdddddd</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=ShowStreetCommand}">Okdddddd</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=ShowStreetCommand}">Okdddddd</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=ShowStreetCommand}">Okdddddd</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
