CurseWork/Views/MainWindow.xaml

<Window x:Class="CurseWork.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="850">
     
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Images/skai.jpg" Stretch="Fill" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/> 
            <RowDefinition Height="450"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  FontFamily="Arial Bold Italic" FontSize="30" Foreground="White" Margin="1">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Почтовое отделение</TextBlock.Text>
        </TextBlock>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Таблицы">
            <StackPanel>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=PublicationWindowCommand}">Издания</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=SubscriberWindowCommand}">Подписки</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=PostmanWindowCommand}">Почтальоны</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=RegionWindowCommand}">Участки</Button> 
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Запросы">
            <StackPanel>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=InfoCommand}">Описание запросов</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=Square01Command}">Запрос 1</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=Square02Command}">Запрос 2</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=Square03Command}"  >Запрос 3</Button> 
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=Square04Command}"  >Запрос 4</Button>
                <Button Opacity="0.7" Command="{Binding Source={StaticResource Res}, Path=Square05Command}" >Запрос 5</Button>
                <Button Opacity="0.7"  >Запрос 6</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Информация" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <TextBlock FontSize="16" Padding="5" TextWrapping="Wrap" Text="{Binding Source={StaticResource Res}, Path=Info}"/>
                    
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
