CurseWork/Views/PostmanWindow.xaml

<Window x:Class="CurseWork.Views.PostmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PostmanWindow" Height="550" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  FontFamily="Arial Bold Italic" FontSize="30" Foreground="White" Margin="1">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Почтальоны</TextBlock.Text>
        </TextBlock>
        <DataGrid Grid.Row="1" x:Name="street" ItemsSource="{Binding Source={StaticResource Res}, Path=PostmanList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Width="230" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="360" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="350" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Участки" Width="170" Binding="{Binding RegionStr}"/> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
