CurseWork/Views/PublicationWindow.xaml

<Window x:Class="CurseWork.Views.PublicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PublicationWindow" Height="550" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> 
            <RowDefinition Height="400"/> 
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  FontFamily="Arial Bold Italic" FontSize="30" Foreground="White" Margin="1">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Издания</TextBlock.Text>
        </TextBlock>
        <DataGrid Grid.Row="1" x:Name="street" ItemsSource="{Binding Source={StaticResource Res}, Path=PublicList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Индекс" Width="250" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Название" Width="360" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Тип издания" Width="350" Binding="{Binding TypePublic}"/>
                <DataGridTextColumn Header="Цена" Width="170" Binding="{Binding Price}"/> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
