CurseWork/Views/RegionWindow.xaml

<Window x:Class="CurseWork.Views.RegionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Участки" Height="580" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  FontFamily="Arial Bold Italic" FontSize="30" Foreground="White" Margin="1">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Участки</TextBlock.Text>
        </TextBlock>
        <DataGrid Grid.Row="1" x:Name="street" Width="1000" ItemsSource="{Binding Source={StaticResource Res}, Path=RegionList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Начальный номер" Width="160" Binding="{Binding MinHouse}"/>
                <DataGridTextColumn Header="Конечный номер" Width="160" Binding="{Binding MaxHouse}"/>
                <DataGridTextColumn Header="Улицы на участке" Width="598" Binding="{Binding StreetStr}"/> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
