CurseWork/Views/SubscriberWindow.xaml

<Window x:Class="CurseWork.Views.SubscriberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseWork.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SubscriberWindow" Height="550" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  FontFamily="Arial Bold Italic" FontSize="30" Foreground="White" Margin="1">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Подписки</TextBlock.Text>
        </TextBlock>
        <DataGrid Grid.Row="1" x:Name="street" ItemsSource="{Binding Source={StaticResource Res}, Path=SubscribersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="150" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Улица" Width="170" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Дом" Width="80" Binding="{Binding House}"/>
                <DataGridTextColumn Header="Квартира" Width="100" Binding="{Binding Flat}"/>
                <DataGridTextColumn Header="Индекс" Width="100" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Дата" Width="125" Binding="{Binding StartDate, StringFormat=dd.mm.yyyy}"/>
                <DataGridTextColumn Header="Месяцев" Width="100" Binding="{Binding MonthCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
