CurseWork/App.xaml

<Application x:Class="CurseWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CurseWork.ViewModels"
             xmlns:models="clr-namespace:CurseWork.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <models:ViewModel x:Key="Res"/>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Margin" Value="3"/> 
            <Setter Property="AlternatingRowBackground" Value="Lavender"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/> 
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="SteelBlue"/>

        </Style>

    </Application.Resources>
</Application>
